############# ANALISIS DE LOS RESIDUOS EN LOS PRONOSTICOS

require(fpp)

# aplicamos los modelos a la SYT de la tasa de desocupación
mod1<- ses(tsdesoc, alpha=0.1, initial = "simple", h=8) #initial simple es para que sea un suavizado exponencial simple
mod2<- ses(tsdesoc, alpha=0.3, initial = "simple", h=8)
mod3<- ses(tsdesoc, alpha=0.9,  h=8)
mod4<- ses(tsdesoc, alpha=0.95, h=8)

plot(mod1,ylab="tasa de desocupación", xlab="año", main="tasa de desocupacion", type = "o" )
lines(fitted(mod1), col="brown", type="o")
lines(fitted(mod2), col="red", type="o")
lines(fitted(mod3), col="green", type="o")
lines(fitted(mod4), col="blue", type="o")


########## RESIDUOS DEL MODELO 1
aa<- tsdesoc-mod1$fitted#mod1$fitted, valores ajustados del modelo 1
aa ## residuos
### aplicamos las meididas para evaluar los residuos de forma manual
mean(abs(aa))# MAE
sqrt(mean(aa^2))# RMS

m1 <- accuracy(mod1) #funcion accuracy nos da RMS y MAE
m1

########## RESIDUOS DEL MODELO 2
aa2<- tsdesoc-mod2$fitted#mod2$fitted, valores ajustados del modelo 2
aa2 ## residuos
### aplicamos las meididas para evaluar los residuos de forma manual
mean(abs(aa2))# MAE
sqrt(mean(aa2^2))# RMS

m2 <- accuracy(mod2)#funcion accuracy nos da RMS y MAE
m2

########## RESIDUOS DEL MODELO 3
aa3<- tsdesoc-mod3$fitted#mod3$fitted, valores ajustados del modelo 3
aa3 ## residuos
### aplicamos las meididas para evaluar los residuos de forma manual
mean(abs(aa3))# MAE
sqrt(mean(aa3^2))# RMS

m3 <- accuracy(mod3)#funcion accuracy nos da RMS y MAE
m3

########## RESIDUOS DEL MODELO 4
aa4<- tsdesoc-mod4$fitted#mod4$fitted, valores ajustados del modelo 4
aa4 ## residuos
### aplicamos las meididas para evaluar los residuos de forma manual
mean(abs(aa4))# MAE
sqrt(mean(aa4^2))# RMS

m4 <- accuracy(mod4)#funcion accuracy nos da RMS y MAE
m4

###################### C O N C L U S I Ó N ###############################
#   El modelo 3 es el que elegiríamos, gráficamente el modelo 4 y 3 son  #
# los que se acercan más a los datos reales, pero el MAE del modelo 3    #
# es menor al MAE del modelo 4.                                          #
##########################################################################
