require(foreign)
coe216 <- read.dbf("C:\\Users\\SalaD-10\\Downloads\\coe2t116.dbf")
ls(coe216)# para saber las variables de la base
coe216$P6D<- as.numeric(as.character(coe216$P6D))# pasamos la variable como caracter y luego la pasamos a numerica
coesins <- subset (coe216,coe216$P6D==1 | coe216$P6D==2 |coe216$P6D==3 |coe216$P6D==4 |coe216$P6D==5  )# | es "o" 
coe216$sinseg <- ifelse(coe216$P6D>=1 & coe216$P6D<=5,1, ifelse(coe216$P6D>=6 & coe216$P6D<=9,2,0))
## creamos una nueva variable que nos indica 1 si tiene seguridad social y 0 si no tienen seguridad social

table(coe216$sinseg)

###########################
coe116 <- read.dbf("C:\\Users\\SalaD-10\\Downloads\\coe1t116.dbf")
coe116$P1C<- as.numeric(as.character(coe116$P1C))
coe116$P1B<- as.numeric(as.character(coe116$P1B))
coe116$P2_1<- as.numeric(as.character(coe116$P2_1))
coe116$P2_2<- as.numeric(as.character(coe116$P2_2))
coe116$P2_3<- as.numeric(as.character(coe116$P2_3))
coe116$P2B<- as.numeric(as.character(coe116$P2B))
coe116$P2C<- as.numeric(as.character(coe116$P2C))
coe116$P1D<- as.numeric(as.character(coe116$P1D))

coe116$desoc <- ifelse(coe116$P1C==11,1, 
               ifelse((coe116$P1B==2) & (coe116$P2_1==1 | coe116$P2_2==2 | coe116$P2_3==3) & (coe116$P2B==1) & (coe116$P2C!=2 | coe116&P2C!=9),2, 
               ifelse((coe116$P1D==2 | coe116$P1D==9) & (coe116$P2_1==1 | coe116$P2_2==2 | coe116$P2_3==3) & (coe116$P2B==1) & (coe116$P2C!=2 | coe116$P2C!=9),3,0)))

table(coe116$desoc)

table(coe116$P2C)
